# URL de acesso ao banco 
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-219-111-26.compute-1.amazonaws.com:5432/d2nr1o38u82f62
spring.datasource.username=htouckzrjvzavj
spring.datasource.password=a017e39e9445b620fb18dcf795dffb7d5eb1e8c238c4e12db2695f6dcec0a182
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT - hash md5 para Vfr4%tgb
jwt.secret=49c1bb469cf9c1d4933ad7986f4b81e8
# token com dura\uFFFD\uFFFDo de 1 dia
jwt.expiration=86400

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB